* {
  margin: 0px;
  padding: 0px;
  font-size: 1rem;
  font-family: "Nunito", sans-serif;
}

header {
  display: inline-block;
  height: 100px;
  width: 100%;
  background-color: rgb(253, 254, 203);
}
header #logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}
header #logo img {
  height: 50px;
  width: 50px;
}
header nav {
  width: 100%;
  height: 100px;
}
header nav .navBar {
  height: 50px;
  justify-content: center;
  align-items: center;
}
header nav .navBar ul {
  display: inline-block;
  list-style: none;
  justify-content: center;
}
header .menIcon {
  display: inline-block;
  justify-content: space-evenly;
  text-decoration: none;
  padding-left: 50px;
}
header .menIcon a {
  text-decoration: none;
  color: black;
}
header .menIcon a :hover {
  text-shadow: 0px 1px 11px rgba(0, 1, 1, 0.5);
}

footer {
  height: 450px;
  width: 100%;
  background-color: rgb(253, 254, 203);
  margin-top: 100px;
}
footer section {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
footer section .logoFooter {
  height: 50px;
  width: 20%;
  display: flex;
  justify-content: center;
}
footer section .logoFooter img {
  height: 300px;
  width: 250px;
  padding-top: 50px;
}
footer section .redes {
  display: flex;
  flex-direction: column;
  margin-top: 120px;
}
footer section .redes span {
  font-weight: bold;
  font-size: 1.5rem;
}
footer section .redes span hr {
  color: blueviolet;
}
footer section .redes #ordenRedes {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
footer section .redes #ordenRedes a {
  display: flex;
  flex-direction: row;
}
footer section .redes #ordenRedes a img {
  margin-right: 25px;
  width: 50px;
  height: 50px;
}
footer section .mapa {
  display: flex;
  flex-direction: column;
  margin-top: 120px;
}
footer section .mapa span {
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
}
footer section .mapa span hr {
  color: blueviolet;
}
footer section .mapa .columMap .mp {
  list-style: none;
}
footer section .mapa .columMap .mp a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: black;
}
footer .copy {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  padding-top: 50px;
}
footer .copy span {
  font-weight: 700;
  font-size: 0.8rem;
}

@media (max-width: 800px) {
  footer section .logoFooter img {
    height: 250px;
    width: 250px;
    padding-top: 100px;
  }
}
@media (max-width: 700px) {
  footer section .mapa span {
    font-size: 1rem;
  }
  footer section .mapa .columMap .mp a {
    font-size: 0.75rem;
  }
  footer section .redes span {
    font-size: 1rem;
  }
  footer section .redes #ordenRedes a img {
    width: 40px;
    height: 40px;
  }
}
@media (max-width: 600px) {
  header nav .navBar ul {
    display: flex;
    list-style: none;
    justify-content: center;
  }
  header .menIcon {
    display: flex;
    justify-content: flex-start;
    padding-left: 0px;
  }
  header .menIcon a {
    text-decoration: none;
    color: black;
    padding-right: 10px;
  }
  header .menIcon a :hover {
    text-shadow: 0px 1px 11px rgba(0, 1, 1, 0.5);
  }
}
@media screen and (max-width: 767px) {
  .cardEq {
    margin-left: 2.8%;
    margin-top: 3%;
    width: 46%;
  }
  .carta {
    height: 285px;
  }
  .cardEq:last-child {
    margin-bottom: 3%;
  }
}
@media (max-width: 575px) {
  #logo img {
    width: 25px;
    height: 25px;
  }
  form {
    width: 75%;
  }
  .copy {
    margin-left: none;
  }
}
@media screen and (max-width: 480px) {
  .cardEq {
    width: 94.5%;
  }
  .carta {
    height: 260px;
  }
}
/* TRUCOS*/
.listTrucos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: minmax(400px, auto);
  grid-gap: 20px;
  grid-auto-flow: dense;
  max-width: 1000px;
  margin: 0 auto;
}

/* Estilos para las cajas de contenido */
.visualTruco {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px;
  background-color: darkgray;
  flex-flow: column wrap;
}
.visualTruco h2 {
  font-size: 1.5rem;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 25px;
}
.visualTruco img {
  margin: 50px 50px;
  width: 20%;
  height: 100px;
}
.visualTruco p {
  margin: 20px;
}
.visualTruco .btnVerMas {
  display: flex;
  width: 100px;
  height: 25px;
  background-color: rgba(240, 248, 255, 0);
  border-radius: 7px;
  border-color: rgb(0, 0, 0);
}
.visualTruco .btnVerMas :hover {
  background-color: rgb(253, 254, 203);
  border-radius: 7px;
}
.visualTruco .btnVerMas a {
  display: flex;
  width: 100%;
  justify-content: center;
  align-content: center;
  text-decoration: none;
  color: rgb(0, 0, 0);
}
.visualTruco:hover {
  -webkit-box-shadow: -1px 1px 10px 0px #000000;
  box-shadow: -1px 1px 10px 0px #000000;
}

/*PRODUCTOS*/
.muestreoProd {
  display: flex;
  justify-content: space-between;
  margin: 25px;
}

#premio {
  display: flex;
  flex-flow: column wrap;
  margin: 25px;
}

#premio img {
  width: 150px;
  height: 150px;
  margin-bottom: 15px;
}

#premio h2 {
  margin-bottom: 15px;
}

#premio span {
  margin-bottom: 15px;
}

#finCompra {
  color: rgb(0, 0, 0);
  font-size: 11px;
  font-family: "Nunito", sans-serif;
  line-height: 11px;
  padding: 7px;
  border-radius: 8px;
  font-family: Georgia, serif;
  font-weight: normal;
  text-decoration: none;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  background-image: linear-gradient(to right, rgb(253, 254, 203) 0%, rgb(253, 254, 203) 50%, rgb(253, 254, 203) 100%);
  box-shadow: rgb(185, 152, 35) 5px 5px 15px 5px;
  border: none;
  display: inline-block;
}

#finCompra:hover {
  background: #c1c78a;
}

#finCompra:active {
  background: #ececea;
}

.btnPremio {
  display: flex;
  flex-flow: row wrap;
}

#sumar {
  background-color: rgb(38, 195, 7);
  border: none;
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

#sumar:active {
  border: 1px solid aliceblue;
}

#sumar:hover {
  background: #72ac6f;
}

#restar {
  background-color: rgb(195, 7, 7);
  border: none;
  width: 25px;
  height: 25px;
}

#restar:active {
  border: 1px solid aliceblue;
}

#restar:hover {
  background: #df3232;
}

.comprar {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  height: 50px;
  width: 100%;
}

#btnFinCompra {
  background-color: rgb(43, 255, 0);
  border: none;
  width: 150px;
  height: 50px;
  margin-right: 10px;
  color: aliceblue;
  font-weight: 700;
}

#btnFinCompra:hover {
  background-color: rgb(93, 188, 74);
}

#btnFinCompra:active {
  border: 1px solid aliceblue;
}

main h4 {
  display: flex;
  height: 150px;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: bold;
  margin-top: 200px;
  background-color: cornflowerblue;
}

.presEqp {
  height: 2000px;
  margin-bottom: 50px;
  padding-top: 100px;
}
.presEqp .presentacion {
  width: 100%;
  height: 1000px;
}
.presEqp .presentacion h1 {
  display: flex;
  float: left;
  justify-content: center;
  width: 50%;
  height: 500px;
  align-items: center;
  font-size: 2.5rem;
  padding: 50px;
  justify-content: center;
  text-align: center;
  background-color: rgba(255, 228, 196, 0.363);
  border-top-right-radius: 200px;
  border-bottom-right-radius: 200px;
}
.presEqp .presentacion p {
  display: flex;
  justify-content: center;
  width: 50%;
  float: right;
  margin-top: 300px;
  height: 500px;
  align-items: center;
  font-size: 2.5rem;
  text-align: center;
  background-color: rgba(136, 99, 53, 0.363);
  border-top-left-radius: 200px;
  border-bottom-left-radius: 200px;
}
.presEqp h2 {
  display: flex;
  background: bisque;
  width: 100%;
  margin-bottom: 150px;
  height: 100px;
  font-size: 3rem;
  justify-content: center;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/*patrocinadores*/
.patrocinadores {
  display: flex;
  justify-content: space-around;
  height: 400px;
}
.patrocinadores .marcas {
  margin-top: 150px;
  padding-left: 50px;
}
.patrocinadores .marcas .fondoMarca :hover {
  transform: scale(3, 3);
  transition: 2.5s all;
}
.patrocinadores .marcas .fondoMarca img {
  width: 100px;
  height: 100px;
}

.videoNos {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 250px;
}

.contEquipo {
  display: flex;
  justify-content: space-around;
}

.cardEq {
  float: left;
  font-size: 1.2em;
  margin: 1% 0 0 1%;
  perspective: 800px;
  transition: all 0.3s ease 0s;
  width: 23.7%;
}

.cardEq:hover .carta {
  transform: rotateY(180deg);
}

.carta {
  background: #222;
  cursor: default;
  height: 500px;
  transform-style: preserve-3d;
  transition: transform 0.4s ease 0s;
  width: 100%;
  -webkit-animation: giro 1s 1;
  animation: giro 1s 1;
}

.carta p {
  margin-bottom: 1.8em;
}

.carta .frente,
.carta .dorso {
  backface-visibility: hidden;
  box-sizing: border-box;
  color: white;
  display: block;
  font-size: 1.2em;
  height: 100%;
  padding: 0.8em;
  position: absolute;
  text-align: center;
  width: 100%;
}

.carta .frente {
  color: #222;
  font-size: 1.5em;
  line-height: 30px;
  padding: 0 7px 4px 6px;
}
.carta .frente p {
  padding: 0.3em 0.5em;
  color: #fff;
  border-radius: 1px;
  font-size: 0.9em;
  transition: all 0.2s ease 0s;
}

.carta .dorso {
  transform: rotateY(180deg);
}
.carta .dorso img {
  width: 100%;
  height: 100%;
}

/*form*/
.fondoMarca5 img {
  width: 200px;
  height: 200px;
  transform: translateX(400px);
  transition: 5.5s all;
  margin-top: 200px;
}

.contact {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  padding: 50px;
  background-color: rgba(31, 57, 170, 0.4235294118);
}
.contact h3 {
  font-weight: bold;
  font-size: 2.5rem;
}

#btnForm {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  border-radius: 50px;
  background-color: rgba(255, 2, 2, 0.7607843137);
  color: aliceblue;
}

form {
  display: flex;
  margin-top: 5%;
  width: 500px;
  color: aliceblue;
  flex-flow: column;
}
form label {
  margin-top: 5px;
}
form select {
  margin-top: 25px;
}

/*BOOTSTRAP*/
/*SLIDER*/
.carousel {
  height: 600px;
}

.carousel-inner {
  height: 100%;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 900px) {
  main h4 {
    font-size: 2rem;
  }
}
@media (max-width: 700px) {
  .carta .frente p {
    font-size: 1rem;
  }
}
@media (max-width: 800px) {
  main h4 {
    font-size: 1.5rem;
  }
  .presEqp .presentacion h1 {
    font-size: 1.5rem;
    height: 300px;
  }
  .presEqp .presentacion p {
    height: 300px;
    font-size: 1.5rem;
  }
}
@media (max-width: 600px) {
  main h4 {
    font-size: 1rem;
  }
  .patrocinadores .marcas {
    padding-left: 0px;
  }
  .fondoMarca5 img {
    display: none;
  }
  #logo img {
    width: 25px;
    height: 25px;
  }
  form {
    width: 75%;
  }
  .copy {
    margin-left: none;
  }
}

/*# sourceMappingURL=styles.css.map */
