/* TRUCOS*/
h1 {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  margin-top: 50px;

}



.videoNos {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 50px;
}
.cursosPerro {
  margin-top: 50px;

  h2{
    display: flex;
    justify-content: center;
    font-size: 2rem;
    margin-top: 150px;
    margin-bottom: 100px;
  
  
  }

  span {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    text-align: center;
    padding: 5px;
   
  }

  p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    font-size: 1.5rem;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
  }


}



.cursosOff {
  display: flex;
  width: 100%;
  height: 400px;
  flex-flow: row wrap;
  align-content: center;
  justify-content: space-around;
  

  .cardOff {

    display: flex;
    flex-direction: column;
    width: 25%;
    height: 200px;
    border: solid;
    border-color: rgba(180, 244, 70, 0.573);
    border-radius: 5px;
    background-color: #a79e9e43;


    span {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 5%;
      font-size: 1.5rem;
      text-align: center;
      


    }

    p {
      display: flex;
      justify-content: center;
      font-size: 1rem;
      font-weight: lighter;
      margin-top: 5%;

    }

    .btnBox {
      display: flex;
      justify-content: center;
      margin-top: 10%;

      .btnInscribirse {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 60%;
        border: solid 2px blueviolet;
        border-radius: 5px;

        &:hover{
          width: 80%;
          height: 50px;
          background-color: rgba(180, 244, 70, 0.573) ;
          border: hidden;
          transition: 2s;
        }

      }
    }
  }

}


.listTrucos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: minmax(400px, auto);
  grid-gap: 20px;
  grid-auto-flow: dense;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 100px;
}


/* Estilos para las cajas de contenido */

.visualTruco {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px;
  flex-flow: column wrap;
  width: 500px;
  height: 500px;
  position: relative;

  img {
    position: absolute;
    width: 500px;
    height: 500px;
  }

  .glass {
    position: absolute;
    background-color: #ffffffc0;
    height: 500px;


    h2 {
      font-size: 1.75rem;
      font-weight: bolder;
      display: flex;
      margin-top: 50px;
      justify-content: center;
    }


    p {
      position: relative;
      margin: 20px;
      font-size: 1.5rem;
      font-weight: 500;
    }

    .btnVerMas {
      display: flex;
      width: 100px;
      border-radius: 7px;
      border-color: rgb(0, 0, 0);
      margin-left: 40%;
      margin-top: 50px;

      :hover {
        background-color: $colorBase;
        border-radius: 7px;
      }

      a {
        display: flex;
        width: 100%;
        justify-content: center;
        align-content: center;
        text-decoration: none;
        color: rgb(0, 0, 0);

      }
    }
  }

  &:hover {
    -webkit-box-shadow: -1px 1px 10px 0px #000000;
    box-shadow: -1px 1px 10px 0px #000000;
  }
}
@media(max-width: 1000px){

  .visualTruco{
    width: 400px;
    
    img{
      width: 400px;
    }
    .glass{
      width: 400px;

      h2{
        text-align: center;
      }
    }
  }


}

@media(max-width: 800px){

  .listTrucos{
    justify-items: center;
  }
 
}

@media (max-width: 600px){
  .cursosOff{
    .cardOff{
      span{
        
        font-size: 1rem;
      }

      .btnBox{

        .btnInscribirse{
          font-size: 0.7rem;
        }
      }
    }
  }
}

@media (max-width: 500px){
  .visualTruco{
    width: 350px;
    
    img{
      width: 350px;
    }
    .glass{
      width: 350px;

      h2{
        text-align: center;
      }
    }
  }
}